spring.application.name=academia-digital
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/db_academia_digital
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type=trace
spring.jackson.date-format=dd/MM/yyyy
spring.mvc.format.date-time=iso